#Application config
server.port=8090
spring.application.name=tweetapp

#Db Config
spring.data.mongodb.uri=mongodb+srv://mongodb:mongodb@tweetapp.mvy15xt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tweetapp

#jwt secret config
secret.key=random_secret_key

#swagger config
springdoc.swagger-ui.path=/swaggerui
springdoc.api-docs.path=/api-docs